<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>树形下拉选择 | 项目开发笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/mk-blog-project/favicon.ico">
    <meta name="description" content="MorningClock 项目笔记汇总">
    
    <link rel="preload" href="/mk-blog-project/assets/css/0.styles.301486dc.css" as="style"><link rel="preload" href="/mk-blog-project/assets/js/app.72196204.js" as="script"><link rel="preload" href="/mk-blog-project/assets/js/2.a0404b99.js" as="script"><link rel="preload" href="/mk-blog-project/assets/js/39.8d9e12ac.js" as="script"><link rel="prefetch" href="/mk-blog-project/assets/js/10.24dbf39e.js"><link rel="prefetch" href="/mk-blog-project/assets/js/11.f5b97f60.js"><link rel="prefetch" href="/mk-blog-project/assets/js/12.98b66878.js"><link rel="prefetch" href="/mk-blog-project/assets/js/13.948ab94c.js"><link rel="prefetch" href="/mk-blog-project/assets/js/14.80cf4a77.js"><link rel="prefetch" href="/mk-blog-project/assets/js/15.db9f2c8e.js"><link rel="prefetch" href="/mk-blog-project/assets/js/16.77e343f1.js"><link rel="prefetch" href="/mk-blog-project/assets/js/17.f45531f9.js"><link rel="prefetch" href="/mk-blog-project/assets/js/18.03dbb045.js"><link rel="prefetch" href="/mk-blog-project/assets/js/19.68dffc24.js"><link rel="prefetch" href="/mk-blog-project/assets/js/20.1bf2ed65.js"><link rel="prefetch" href="/mk-blog-project/assets/js/21.53d0861c.js"><link rel="prefetch" href="/mk-blog-project/assets/js/22.8ef202ce.js"><link rel="prefetch" href="/mk-blog-project/assets/js/23.9aa09ca8.js"><link rel="prefetch" href="/mk-blog-project/assets/js/24.7cced5ce.js"><link rel="prefetch" href="/mk-blog-project/assets/js/25.c36b50d0.js"><link rel="prefetch" href="/mk-blog-project/assets/js/26.b9d1dd86.js"><link rel="prefetch" href="/mk-blog-project/assets/js/27.137b8242.js"><link rel="prefetch" href="/mk-blog-project/assets/js/28.c74b9cfd.js"><link rel="prefetch" href="/mk-blog-project/assets/js/29.b5b78611.js"><link rel="prefetch" href="/mk-blog-project/assets/js/3.9ebc6227.js"><link rel="prefetch" href="/mk-blog-project/assets/js/30.317d8713.js"><link rel="prefetch" href="/mk-blog-project/assets/js/31.301f2809.js"><link rel="prefetch" href="/mk-blog-project/assets/js/32.79d72f4d.js"><link rel="prefetch" href="/mk-blog-project/assets/js/33.fd24fb0b.js"><link rel="prefetch" href="/mk-blog-project/assets/js/34.3aa73171.js"><link rel="prefetch" href="/mk-blog-project/assets/js/35.19a296f6.js"><link rel="prefetch" href="/mk-blog-project/assets/js/36.1b456c05.js"><link rel="prefetch" href="/mk-blog-project/assets/js/37.964e3993.js"><link rel="prefetch" href="/mk-blog-project/assets/js/38.36e4c4f0.js"><link rel="prefetch" href="/mk-blog-project/assets/js/4.84ae923a.js"><link rel="prefetch" href="/mk-blog-project/assets/js/40.11459f42.js"><link rel="prefetch" href="/mk-blog-project/assets/js/41.3f935007.js"><link rel="prefetch" href="/mk-blog-project/assets/js/42.ebf26381.js"><link rel="prefetch" href="/mk-blog-project/assets/js/43.42a1a837.js"><link rel="prefetch" href="/mk-blog-project/assets/js/44.9a30f24d.js"><link rel="prefetch" href="/mk-blog-project/assets/js/45.5f3586d0.js"><link rel="prefetch" href="/mk-blog-project/assets/js/46.5f71e910.js"><link rel="prefetch" href="/mk-blog-project/assets/js/47.11217156.js"><link rel="prefetch" href="/mk-blog-project/assets/js/48.a409a09f.js"><link rel="prefetch" href="/mk-blog-project/assets/js/5.afbfabe0.js"><link rel="prefetch" href="/mk-blog-project/assets/js/6.39f4c228.js"><link rel="prefetch" href="/mk-blog-project/assets/js/7.f4f13a11.js"><link rel="prefetch" href="/mk-blog-project/assets/js/8.eaca8184.js"><link rel="prefetch" href="/mk-blog-project/assets/js/9.66542733.js">
    <link rel="stylesheet" href="/mk-blog-project/assets/css/0.styles.301486dc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mk-blog-project/" class="home-link router-link-active"><!----> <span class="site-name">项目开发笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mk-blog-project/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/mk-blog-project/myproject/mk-shop/项目简介.html" class="nav-link">
  MK商城
</a></div><div class="nav-item"><a href="/mk-blog-project/myproject/wram-erp/项目简介.html" class="nav-link">
  WRAM ERP管理系统
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mk-blog-project/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/mk-blog-project/myproject/mk-shop/项目简介.html" class="nav-link">
  MK商城
</a></div><div class="nav-item"><a href="/mk-blog-project/myproject/wram-erp/项目简介.html" class="nav-link">
  WRAM ERP管理系统
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/mk-blog-project/myproject/wram-erp/项目简介.html" class="sidebar-link">WRAM-ERP简介</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端开发总结</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>组件的封装与增强</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mk-blog-project/myproject/wram-erp/组件的封装与增强/svg-icon.html" class="sidebar-link">SVG-ICON</a></li><li><a href="/mk-blog-project/myproject/wram-erp/组件的封装与增强/树形下拉选择组件封装.html" class="active sidebar-link">树形下拉选择</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mk-blog-project/myproject/wram-erp/组件的封装与增强/树形下拉选择组件封装.html#组件封装" class="sidebar-link">组件封装</a></li><li class="sidebar-sub-header"><a href="/mk-blog-project/myproject/wram-erp/组件的封装与增强/树形下拉选择组件封装.html#封装后的优化" class="sidebar-link">封装后的优化</a></li></ul></li><li><a href="/mk-blog-project/myproject/wram-erp/组件的封装与增强/配置式表格组件封装.html" class="sidebar-link">表格组件封装</a></li><li><a href="/mk-blog-project/myproject/wram-erp/组件的封装与增强/配置式表单组件封装.html" class="sidebar-link">表单组件封装</a></li><li><a href="/mk-blog-project/myproject/wram-erp/组件的封装与增强/封装技巧与优化总结.html" class="sidebar-link">封装技巧与优化总结</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>思考与拓展</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日志</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="树形下拉选择"><a href="#树形下拉选择" class="header-anchor">#</a> 树形下拉选择</h1> <h2 id="组件封装"><a href="#组件封装" class="header-anchor">#</a> 组件封装</h2> <p>Element里面没有树形收缩类型的下拉选择，只有级联风格的下拉框，不是我需要的，所以进行了组件的二次封装。</p> <p>主要使用的是<code>&lt;el-select&gt;</code>、<code>&lt;el-tree&gt;</code>两个组件的组合，封装成<code>&lt;select-tree&gt;</code>组件</p> <h3 id="封装思路"><a href="#封装思路" class="header-anchor">#</a> 封装思路</h3> <p>使用<code>&lt;el-select&gt;</code>、<code>&lt;el-option&gt;</code>包裹<code>&lt;el-tree&gt;</code>组件，向外暴露所需要用到的属性，比如value值，配置props属性（主要负责对象与树节点的映射关系），在选中Tree Node调用回调方法，将数据更新到v-model绑定的动态数据中。</p> <p>组件配置</p> <table><thead><tr><th>属性</th> <th>作用</th> <th>类型</th> <th>必要性</th> <th>默认配置</th></tr></thead> <tbody><tr><td>v-model</td> <td>双向绑定值</td> <td>Value</td> <td>required</td> <td></td></tr> <tr><td>props</td> <td>对象与树映射关系</td> <td>Object</td> <td></td> <td>见下表</td></tr> <tr><td>options</td> <td>下拉选择的树形数组</td> <td>Array</td> <td>required</td> <td></td></tr> <tr><td>accordion</td> <td>是否只展示一个树节点里内容</td> <td>Boolean</td> <td></td> <td></td></tr> <tr><td>placeholder</td> <td>未选中时，展示的默认文本</td> <td>String</td> <td></td> <td></td></tr></tbody></table> <h3 id="props配置"><a href="#props配置" class="header-anchor">#</a> <strong>props配置</strong></h3> <table><thead><tr><th>属性</th> <th>作用</th> <th>必要性</th> <th>默认配置</th></tr></thead> <tbody><tr><td>valueName</td> <td>select的值中以树对象中的哪个属性进行绑定</td> <td></td> <td>'value'</td></tr> <tr><td>label</td> <td>select下拉框展示的文本</td> <td></td> <td>'label'</td></tr> <tr><td>children</td> <td>tree对象中子节点属性名称</td> <td></td> <td>'children'</td></tr></tbody></table> <h3 id="问题总结"><a href="#问题总结" class="header-anchor">#</a> 问题总结</h3> <ol><li><p>异步options传入，无法获取到状态，进行默认值的选中</p> <p>解决：watch options选项，当options更新并有值时，进行默认数据的映射绑定。非异步的options在mounted阶段进行关系隐射。</p></li> <li><p>自己的组件如何使用v-model进行双向绑定？</p> <p>子组件可以使用<code>this.$attrs</code>查看当前组件所有bind的属性，可以通过<code>this.$listeners</code>查看当前组件所有v-on的属性。很多二次组件封装都会通过这两个属性进行透传至底层组件。此处我实现v-model双向绑定，也是利用这两个属性获取到v-model语法糖的实际绑定值是</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>div v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;value&quot;</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token comment">//等同于</span>
<span class="token operator">&lt;</span>div <span class="token operator">:</span>value<span class="token operator">=</span><span class="token string">&quot;value&quot;</span> @input<span class="token operator">=</span><span class="token string">&quot;update:value&quot;</span><span class="token operator">&gt;</span>
</code></pre></div><blockquote><p>注意 :Vue3中，可以通过 <a href="https://template-explorer.vuejs.org/#eyJzcmMiOiI8ZGl2IHYtbW9kZWw9XCJ2YWx1ZTFcIj5IZWxsbyBXb3JsZDwvZGl2PiIsIm9wdGlvbnMiOnsibW9kZSI6ImZ1bmN0aW9uIn19" target="_blank" rel="noopener noreferrer">Vue3 Template Explorer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 进行编译模板后的代码查询</p></blockquote></li></ol> <h3 id="优化的思考"><a href="#优化的思考" class="header-anchor">#</a> <strong>优化的思考</strong></h3> <ul><li><p><strong>异步select数据有比较明显的闪动如何处理？</strong></p> <p>1.<strong>挂载时机的把控</strong>，尽量要在数据请求完毕后，再进行组件的渲染，可以有效防止闪动。</p> <p>2.<strong>可以进行接口的缓存处理</strong>，比如相同接口相同参数。也可以进行前端的请求拦截，每个请求都缓存数据，当有相同参数的请求时，调用缓存里面的数据。缺点：会导致请求接口无法更新实时数据，所以斟酌使用。</p> <p>3.<strong>协商缓存</strong>， 可以利用http的缓存机制，进行协商缓存，加快http的响应速度。</p></li> <li><p><strong>如果不处理，那么如何优化用户的体验呢？</strong></p> <p>1.设置loading提醒用户正在加载，加载完毕后再显示，就不会出现明显的闪动，但是也会影响用户的体验。</p></li> <li><p><strong>Table和Form很多方法以及样式布局都重复了，是否可以抽离封装成组件</strong></p> <p>可以进行二次封装，抽离公共方法，配置mixin，然后再加上配置，增加组件的灵活性，就可以满足整个系统的搭建，进行json式的配置，简化template的长度，更加优于管理。</p></li></ul> <h2 id="封装后的优化"><a href="#封装后的优化" class="header-anchor">#</a> 封装后的优化</h2> <h3 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h3> <ol><li>由于之前的组件封装场景十分单一，选中树是按照element的默认风格来进行封装的，导致有些功能不符合预期，比如点击树项时，获取树节点文本信息为选中目标，选择下拉图标时不选中。</li> <li>异步加载时，非常频繁的进行options树的扁平化计算，导致渲染时抖动。</li></ol> <h3 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h3> <ol><li><p>使用Element Tree组件的<code>自定义节点</code>，进行自定义节点模板的编写。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-tree</span>
  <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>data<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">show-checkbox</span>
  <span class="token attr-name">node-key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">default-expand-all</span>
  <span class="token attr-name">:expand-on-click-node</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>custom-tree-node<span class="token punctuation">&quot;</span></span> <span class="token attr-name">slot-scope</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ node, data }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 自定义模板节点内容 --&gt;</span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{ node.label }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-tree</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>监听options的变化，比较options的值，如果不一样再进行扁平化计算。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 深度比较两个对象的内容</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>newOptions<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>oldOptions<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>recalculate <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 重算标志值</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mk-blog-project/myproject/wram-erp/组件的封装与增强/svg-icon.html" class="prev">
        SVG-ICON
      </a></span> <span class="next"><a href="/mk-blog-project/myproject/wram-erp/组件的封装与增强/配置式表格组件封装.html">
        表格组件封装
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/mk-blog-project/assets/js/app.72196204.js" defer></script><script src="/mk-blog-project/assets/js/2.a0404b99.js" defer></script><script src="/mk-blog-project/assets/js/39.8d9e12ac.js" defer></script>
  </body>
</html>
